<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="b88d04fba731603756b1.scss"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet"><title>Dashboard</title><script defer="defer" src="index.34faf124591b405fffef.js"></script><link href="index.523f60b3a33c9036910d.css" rel="stylesheet"></head><body><div class="container"><aside class="aside"><a href="#" class="aside-logo"><img class="aside-logo__img" src="images/logo.svg" alt="logo" width="37" height="37"><h1 class="aside-logo__heading">Dashboard</h1></a><ul class="aside-list"><li class="aside-list__item"><img class="aside-list__item-icon" src="images/key.svg" alt="key" width="20" height="20"> <img class="aside-list__item-icon--hover" src="images/key-hover.svg" alt="key" width="20" height="20"><p class="aside-list__item-name">Dashboard</p></li><li class="aside-list__item"><img class="aside-list__item-icon" src="images/3d.svg" alt="3d" width="20" height="20"> <img class="aside-list__item-icon--hover" src="images/3d-hover.svg" alt="3d" width="20" height="20"><p class="aside-list__item-name">Product</p></li><li class="aside-list__item" id="customers"><img class="aside-list__item-icon" src="images/user.svg" alt="user" width="20" height="20"> <img class="aside-list__item-icon--hover" src="images/user-hover.svg" alt="user" width="20" height="20"><p class="aside-list__item-name">Customers</p></li><li class="aside-list__item"><img class="aside-list__item-icon" src="images/wallet.svg" alt="wallet" width="20" height="20"> <img class="aside-list__item-icon--hover" src="images/wallet-hover.svg" alt="wallet" width="20" height="20"><p class="aside-list__item-name">Income</p></li><li class="aside-list__item"><img class="aside-list__item-icon" src="images/discount.svg" alt="discount" width="20" height="20"> <img class="aside-list__item-icon--hover" src="images/discount-hover.svg" alt="discount" width="20" height="20"><p class="aside-list__item-name">Promote</p></li><li class="aside-list__item"><img class="aside-list__item-icon" src="images/message.svg" alt="message" width="20" height="20"> <img class="aside-list__item-icon--hover" src="images/message-hover.svg" alt="message" width="20" height="20"><p class="aside-list__item-name">Help</p></li></ul><div class="aside-admin"><img class="aside-admin__photo" src="images/icon-user.png" alt="admin" width="42" height="42"><div class="aside-admin__info"><p class="aside-admin__info--name">Evano</p><p class="aside-admin__info--role">Project Manager</p></div></div></aside><main class="main"><div class="back-aside"><h2 class="main-heading">Hello Evano üëãüèº,</h2><p class="back-aside__item">Back to aside</p></div><div class="main-table"><input class="main-search" placeholder="Search"><table class="main-table__table"><caption class="main-table__caption">All Customers</caption><thead class="main-table__head"><tr><th>Customer Name</th><th>Company</th><th>Phone Number</th><th>Email</th><th>Country</th><th>Status</th></tr></thead><tbody class="main-table__body"><tr><td>Jane Cooper</td><td>Microsoft</td><td>(225) 555-0118</td><td>jane@microsoft.com</td><td>United States</td><td><button class="main-table__body-btn main-table__body-btn--active">Active</button></td></tr><tr><td>Floyd Miles</td><td>Yahoo</td><td>(205) 555-0100</td><td>floyd@yahoo.com</td><td>Kiribati</td><td><button class="main-table__body-btn main-table__body-btn--inactive">Inactive</button></td></tr><tr><td>Ronald Richards</td><td>Adobe</td><td>(302) 555-0107</td><td>ronald@adobe.com</td><td>Israel</td><td><button class="main-table__body-btn main-table__body-btn--inactive">Inactive</button></td></tr><tr><td>Marvin McKinney</td><td>Tesla</td><td>(252) 555-0126</td><td>marvin@tesla.com</td><td>Iran</td><td><button class="main-table__body-btn main-table__body-btn--active">Active</button></td></tr><tr><td>Jerome Bell</td><td>Google</td><td>(629) 555-0129</td><td>jerome@google.com</td><td>R√©union</td><td><button class="main-table__body-btn main-table__body-btn--active">Active</button></td></tr><tr><td>Kathryn Murphy</td><td>Microsoft</td><td>(406) 555-0120</td><td>kathryn@microsoft.com</td><td>Cura√ßao</td><td><button class="main-table__body-btn main-table__body-btn--active">Active</button></td></tr><tr><td>Jacob Jones</td><td>Yahoo</td><td>(208) 555-0112</td><td>jacob@yahoo.com</td><td>Brazil</td><td><button class="main-table__body-btn main-table__body-btn--active">Active</button></td></tr><tr><td>Kristin Watson</td><td>Facebook</td><td>(704) 555-0127</td><td>kristin@facebook.com</td><td>√Öland Islands</td><td><button class="main-table__body-btn main-table__body-btn--inactive">Inactive</button></td></tr></tbody><tfoot class="main-table__foot"><tr class="main-table__foot-desctop"><td colspan="2">Showing data 1 to 8 of 256K entries</td><td colspan="2"></td><td colspan="2"><ul class="main-table__foot-list"><li class="main-table__foot-list__item">&lt</li><li class="main-table__foot-list__item">1</li><li class="main-table__foot-list__item">2</li><li class="main-table__foot-list__item">3</li><li class="main-table__foot-list__item">4</li><li class="main-table__foot-list__item">...</li><li class="main-table__foot-list__item">40</li><li class="main-table__foot-list__item">&gt</li></ul></td></tr></tfoot></table></div></main></div><script src="5bbfc254f17f3f96ef06.js"></script></body></html>